// Connection variables

DB_HOST = '103.211.216.130'
DB_USER = 'ednlnl4q_ramesh'
DB_PASSWORD = 'honey@1309'
DB_DATABASE = 'ednlnl4q_teachers'


AUTH_USER = 'fullstack18@gmail.com'
AUTH_PASSWORD = 'honey@1309'

